<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylebox.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/bootstrap-icons.svg "> 
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        This article is light grey and the text is brown.
        This article is light grey and the text is brown.
        This article is light grey and the text is brown. 
        This article is light grey and the text is brown.
        This article is light grey and the text is brown.

    </div>
    <i class="fas fa-cloud"></i>
    <i class="fas fa-heart"></i>
    <i class="fas fa-car"></i>
    <i class="fas fa-file"></i>
    <i class="fas fa-bars"></i>
    
</body>
</html>